<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="215c1e57-972e-47fc-985e-5c8f812a0484" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="79" column="5" lean-forward="true" selection-start-line="79" selection-start-column="5" selection-end-line="79" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FatherController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/FatherController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="161" column="0" lean-forward="true" selection-start-line="161" selection-start-column="0" selection-end-line="161" selection-end-column="0" />
              <folding>
                <marker date="1503767329187" expanded="true" signature="541:578" ph="INSERT INTO users... " />
                <marker date="1503767329187" expanded="true" signature="1098:1131" ph="SELECT * FRO... users" />
                <marker date="1503767329187" expanded="true" signature="1098:1136" ph="SELECT * FRO... users" />
                <marker date="1503767329187" expanded="true" signature="1739:1780" ph="SELECT name users" />
                <marker date="1503767329187" expanded="true" signature="1739:1782" ph="SELECT name users" />
                <marker date="1503767329187" expanded="true" signature="1739:1793" ph="SELECT name users" />
                <marker date="1503767329187" expanded="true" signature="2151:2398" ph="CREATE TABLE... IF" />
                <marker date="1503767329187" expanded="true" signature="2151:2430" ph="CREATE TABLE... IF" />
                <marker date="1503767329187" expanded="true" signature="2151:2432" ph="CREATE TABLE... IF" />
                <marker date="1503767329187" expanded="true" signature="2531:2753" ph="CREATE TABLE... IF" />
                <marker date="1503767329187" expanded="true" signature="2531:2945" ph="CREATE TABLE... IF" />
                <marker date="1503767329187" expanded="true" signature="3634:3729" ph="SELECT tasks... tasks" />
                <marker date="1503767329187" expanded="true" signature="4052:4096" ph="UPDATE tasks... " />
                <marker date="1503767329187" expanded="true" signature="4478:4572" ph="SELECT users... tasks" />
                <marker date="1503767329187" expanded="true" signature="4812:4834" ph="SELECT name users" />
                <marker date="1503767329187" expanded="true" signature="5028:5120" ph="UPDATE tasks... " />
                <marker date="1503767329187" expanded="true" signature="5852:5869" ph="DELETE FROM " />
                <marker date="1503767329187" expanded="true" signature="5910:5949" ph="INSERT INTO tasks... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Router.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/Router.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="486">
              <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" column="11" lean-forward="false" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>checkFields</find>
      <find>Login success</find>
      <find>dropConnection</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/db_params.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/models/News.php" />
        <option value="$PROJECT_DIR$/views/News.php" />
        <option value="$PROJECT_DIR$/views/footer.php" />
        <option value="$PROJECT_DIR$/controllers/Login.php" />
        <option value="$PROJECT_DIR$/templates/css/styles.css" />
        <option value="$PROJECT_DIR$/controllers/Register.php" />
        <option value="$PROJECT_DIR$/controllers/FamilyMember.php" />
        <option value="$PROJECT_DIR$/controllers/News.php" />
        <option value="$PROJECT_DIR$/controllers/User.php" />
        <option value="$PROJECT_DIR$/controllers/Father.php" />
        <option value="$PROJECT_DIR$/controllers/Mother.php" />
        <option value="$PROJECT_DIR$/models/UserModel.php" />
        <option value="$PROJECT_DIR$/views/empty_content.php" />
        <option value="$PROJECT_DIR$/views/page404.php" />
        <option value="$PROJECT_DIR$/views/register.php" />
        <option value="$PROJECT_DIR$/scripts/save_distrib_tasks.js" />
        <option value="$PROJECT_DIR$/Traits/LogoutTrait.php" />
        <option value="$PROJECT_DIR$/models/Father.php" />
        <option value="$PROJECT_DIR$/controllers/LogoutTrait.php" />
        <option value="$PROJECT_DIR$/traits/LogoutTrait.php" />
        <option value="$PROJECT_DIR$/models/Mother.php" />
        <option value="$PROJECT_DIR$/views/sidebar.php" />
        <option value="$PROJECT_DIR$/views/header.php" />
        <option value="$PROJECT_DIR$/views/login.php" />
        <option value="$PROJECT_DIR$/views/diary.php" />
        <option value="$PROJECT_DIR$/components/Db.php" />
        <option value="$PROJECT_DIR$/controllers/MotherController.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/controllers/UserController.php" />
        <option value="$PROJECT_DIR$/components/Router.php" />
        <option value="$PROJECT_DIR$/models/User.php" />
        <option value="$PROJECT_DIR$/views/distribute_tasks.php" />
        <option value="$PROJECT_DIR$/controllers/FatherController.php" />
        <option value="$PROJECT_DIR$/config/routes.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="ProjectFrameBounds">
    <option name="x" value="115" />
    <option name="y" value="135" />
    <option name="width" value="1205" />
    <option name="height" value="617" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="components" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="public_html" type="b2602c69:ProjectViewProjectNode" />
              <item name="public_html" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="traits" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/traits" />
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/system" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/scripts" />
      <recent name="$PROJECT_DIR$/views" />
      <recent name="$PROJECT_DIR$/templates/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.News.php">
    <configuration name="News.php" type="JavascriptDebugType" factoryName="JavaScript Debug" nameIsGenerated="true" uri="http://localhost:63342/public_html/controllers/News.php" />
    <configuration name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://myphp.com/index.php" />
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.News.php" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="215c1e57-972e-47fc-985e-5c8f812a0484" name="Default" comment="" />
      <created>1500922317656</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500922317656</updated>
      <workItem from="1500922319069" duration="465000" />
      <workItem from="1501142643495" duration="5068000" />
      <workItem from="1501149142012" duration="8115000" />
      <workItem from="1501226181748" duration="15601000" />
      <workItem from="1501477320712" duration="1700000" />
      <workItem from="1501480173280" duration="16066000" />
      <workItem from="1501502210481" duration="9690000" />
      <workItem from="1501564851356" duration="28864000" />
      <workItem from="1501779325695" duration="235000" />
      <workItem from="1501831738245" duration="579000" />
      <workItem from="1502695661687" duration="4580000" />
      <workItem from="1502713092987" duration="3833000" />
      <workItem from="1502729557757" duration="18576000" />
      <workItem from="1502776168293" duration="13688000" />
      <workItem from="1503305113197" duration="1570000" />
      <workItem from="1503392635846" duration="1961000" />
      <workItem from="1503498239047" duration="11351000" />
      <workItem from="1503655358133" duration="7540000" />
      <workItem from="1503766618201" duration="2332000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="151814000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="115" y="135" width="1205" height="617" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26556018" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294347" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294347" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="40" column="38" lean-forward="false" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="10" lean-forward="false" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/FatherController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/News.php" />
    <entry file="file://$PROJECT_DIR$/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="57" lean-forward="false" selection-start-line="4" selection-start-column="57" selection-end-line="4" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/MotherController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="39" lean-forward="false" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="12" column="30" lean-forward="true" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="15" lean-forward="false" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="38" lean-forward="false" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/News.php" />
    <entry file="file://$PROJECT_DIR$/components/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="33" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="15" lean-forward="false" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="33" lean-forward="false" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="35" lean-forward="false" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/NewsModel.php" />
    <entry file="file://$PROJECT_DIR$/system/FrontModel.php" />
    <entry file="file://$PROJECT_DIR$/controllers/Login.php" />
    <entry file="file://$PROJECT_DIR$/controllers/Register.php" />
    <entry file="file://$PROJECT_DIR$/system/FrontController.php" />
    <entry file="file://$PROJECT_DIR$/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="8" column="15" lean-forward="false" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
          <folding>
            <marker date="1503767329187" expanded="true" signature="541:578" ph="INSERT INTO users... " />
            <marker date="1503767329187" expanded="true" signature="1098:1131" ph="SELECT * FRO... users" />
            <marker date="1503767329187" expanded="true" signature="1098:1136" ph="SELECT * FRO... users" />
            <marker date="1503767329187" expanded="true" signature="1739:1780" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="1739:1782" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="1739:1793" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="2151:2398" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2151:2430" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2151:2432" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2531:2753" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2531:2945" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="3634:3729" ph="SELECT tasks... tasks" />
            <marker date="1503767329187" expanded="true" signature="4052:4096" ph="UPDATE tasks... " />
            <marker date="1503767329187" expanded="true" signature="4478:4572" ph="SELECT users... tasks" />
            <marker date="1503767329187" expanded="true" signature="4812:4834" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="5028:5120" ph="UPDATE tasks... " />
            <marker date="1503767329187" expanded="true" signature="5852:5869" ph="DELETE FROM " />
            <marker date="1503767329187" expanded="true" signature="5910:5949" ph="INSERT INTO tasks... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/News.php" />
    <entry file="file://$PROJECT_DIR$/controllers/FamilyMember.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/NewsView.php" />
    <entry file="file://$PROJECT_DIR$/templates/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="35" column="18" lean-forward="true" selection-start-line="35" selection-start-column="18" selection-end-line="35" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/page404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="8" lean-forward="false" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="31" lean-forward="true" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="50" lean-forward="false" selection-start-line="4" selection-start-column="50" selection-end-line="4" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/db_params.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="19" lean-forward="false" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="50" lean-forward="false" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Mother.php" />
    <entry file="file://$PROJECT_DIR$/models/Father.php" />
    <entry file="file://$PROJECT_DIR$/scripts/save_distrib_tasks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="5" lean-forward="true" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/MotherController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/traits/LogoutTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="27" column="5" lean-forward="false" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <marker date="1501595404125" expanded="true" signature="447:723" ph="..." />
            <marker date="1501595404125" expanded="true" signature="979:1086" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="161" column="0" lean-forward="true" selection-start-line="161" selection-start-column="0" selection-end-line="161" selection-end-column="0" />
          <folding>
            <marker date="1503767329187" expanded="true" signature="541:578" ph="INSERT INTO users... " />
            <marker date="1503767329187" expanded="true" signature="1098:1131" ph="SELECT * FRO... users" />
            <marker date="1503767329187" expanded="true" signature="1098:1136" ph="SELECT * FRO... users" />
            <marker date="1503767329187" expanded="true" signature="1739:1780" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="1739:1782" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="1739:1793" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="2151:2398" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2151:2430" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2151:2432" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2531:2753" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="2531:2945" ph="CREATE TABLE... IF" />
            <marker date="1503767329187" expanded="true" signature="3634:3729" ph="SELECT tasks... tasks" />
            <marker date="1503767329187" expanded="true" signature="4052:4096" ph="UPDATE tasks... " />
            <marker date="1503767329187" expanded="true" signature="4478:4572" ph="SELECT users... tasks" />
            <marker date="1503767329187" expanded="true" signature="4812:4834" ph="SELECT name users" />
            <marker date="1503767329187" expanded="true" signature="5028:5120" ph="UPDATE tasks... " />
            <marker date="1503767329187" expanded="true" signature="5852:5869" ph="DELETE FROM " />
            <marker date="1503767329187" expanded="true" signature="5910:5949" ph="INSERT INTO tasks... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="79" column="5" lean-forward="true" selection-start-line="79" selection-start-column="5" selection-end-line="79" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/diary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="29" lean-forward="true" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
          <folding>
            <marker date="1502807947754" expanded="true" signature="214:420" ph="..." />
            <marker date="1502807947754" expanded="true" signature="234:420" ph="..." />
            <marker date="1502807947754" expanded="true" signature="255:420" ph="..." />
            <marker date="1502807947754" expanded="true" signature="632:1042" ph="..." />
            <marker date="1502807947754" expanded="true" signature="683:1020" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/distribute_tasks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1057">
          <caret line="60" column="4" lean-forward="true" selection-start-line="60" selection-start-column="4" selection-end-line="60" selection-end-column="4" />
          <folding>
            <marker date="1503768392215" expanded="true" signature="389:544" ph="..." />
            <marker date="1503768392215" expanded="true" signature="409:544" ph="..." />
            <marker date="1503768392215" expanded="true" signature="430:544" ph="..." />
            <marker date="1503768392215" expanded="true" signature="915:1250" ph="..." />
            <marker date="1503768392215" expanded="true" signature="940:1188" ph="..." />
            <marker date="1503768392215" expanded="true" signature="1013:1162" ph="..." />
            <marker date="1503768392215" expanded="true" signature="1348:1608" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/FatherController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="11" lean-forward="false" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>